# ScotiaApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/urvish/scotia/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urvish/scotia/: MyApp.kt
app/src/main/java/com/urvish/scotia/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/urvish/scotia/: MainDispatcherRule.kt
app/src/test/java/com/urvish/scotia/ui/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle.kts
plugins/src/main/kotlin/: AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  ComposeLibraryConventionPlugin.kt  HiltConventionPlugin.kt  PluginCompose.kt  PluginKotlin.kt  RetrofitConventionPlugin.kt
service/dataprovider/: build.gradle.kts
service/dataprovider/src/main/java/com/urvish/dataprovider/data/network/api/: GitHubAPI.kt
service/dataprovider/src/main/java/com/urvish/dataprovider/data/network/di/: NetworkModule.kt  RepositoryModule.kt
service/dataprovider/src/main/java/com/urvish/dataprovider/data/network/model/: GitHubUser.kt  GitHubUserRepo.kt
service/dataprovider/src/main/java/com/urvish/dataprovider/data/network/repo/: GitHubRepoImpl.kt  GitHubRepository.kt
service/dataprovider/src/main/java/com/urvish/dataprovider/domain/: GetGitHubUserUseCase.kt  GetUserRepoUseCase.kt
service/dataprovider/src/main/java/com/urvish/dataprovider/model/: GitHubUserData.kt
service/dataprovider/src/main/java/com/urvish/dataprovider/utils/: Result.kt
service/dataprovider/src/test/java/com/urvish/dataprovider/data/network/repo/: GitHubRepoImplTest.kt
service/dataprovider/src/test/java/com/urvish/dataprovider/domain/: GetGitHubUserUseCaseTest.kt
ui-common/: build.gradle.kts
ui-common/src/main/java/com/urvish/scotia/ui/common/: Utils.kt
ui-common/src/main/java/com/urvish/scotia/ui/common/theme/: Color.kt  Theme.kt  Type.kt
ui-common/src/main/res/values/: strings.xml
